<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<!-- belajar juga, karena pom parentny ajuga bernama belajar -->
		<groupId>belajar</groupId>
		<artifactId>aplikasi-manajemen-peserta</artifactId>
		<version>0.1.1-SNAPSHOT</version>
	</parent>

	<artifactId>aplikasi-manajemen-peserta-springmvc</artifactId>
	<packaging>war</packaging>
	<name>Web Service REST Spring-MVC </name>
	
	<dependencies>
		<dependency>
			<groupId>belajar</groupId>
			<artifactId>aplikasi-manajemen-peserta-service</artifactId>
			<version>0.1.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-webmvc</artifactId>
    <version>3.0.6.RELEASE</version>
</dependency>
		
		 <dependency>
    <groupId>org.codehaus.jackson</groupId>
    <artifactId>jackson-mapper-asl</artifactId>
    <version>1.8.5</version>
</dependency>

<dependency>
    <groupId>javax.xml.bind</groupId>
    <artifactId>jaxb-api-osgi</artifactId>
    <version>2.2.4</version>
</dependency>
	 <dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>servlet-api</artifactId>
	  <version>2.4</version>
	  <type>jar</type>
	 </dependency>
	</dependencies>
</project>